frontend/htmlfiles/contact.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  link(rel='stylesheet' href='../css/contactstyle.css')
  link(rel='stylesheet' href='../css/navigation.css')
  link(rel='stylesheet' href='../css/stylesocial.css')
  link(rel='stylesheet' href='../css/footer.css')
  link(rel='shortcut icon' href='Image/favicon.ico' type='image/x-icon')
  title Contact
.navigation.background.navheight-resp
  .act.acti
    ul.nav-list.visibility-resp
      li.logo
        img#logoimage(src='../image/abhi.jpg' alt='Logo')
        p Shashank Kushwaha
      .navigation_items
        li
          a(href='/#') HOME
        li
          a(href='/store') STORE
        li
          a(href='/gallery') GALLERY
        li
          a.bluenav2(href='#contact') CONTACT US
  .burger
    .line
    .line
    .line
section.contactsection.background
  .contactthumbnail.img
    img(src='../Image/logo.jpg' alt='Image')
  p.contactcontent
    | If you have any questions or queries I will always be happy to help. Feel free contact us by email or any other social media platform and I will be sure to get back to you as soon as possible.
.centre
  h1 Contact US
// @TODO  -  validation
section.contact
  form#contactForm(name='abhi')
    .first
      p
        label Name
        input#name(type='text' name='name' required='')
      p
        label Email Address
        input#email(type='email' name='email' required='')
    .second
      p
        label Phone Number
        input#phone(type='text' name='phone')
      p.full
        label Message
        textarea#message(name='message' rows='5')
    p.full
      button#Buttons(type='submit') Submit
    #alert.alert Your message has been recorded! &#x1F642;
  .address
    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7641.172326184278!2d81.22524257587887!3d26.251759933666815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399ba3ddfecc1a4b%3A0xde9a36150ddcde15!2sGokulpur%2C%20Uttar%20Pradesh%20229316!5e1!3m2!1sen!2sin!4v1636962555818!5m2!1sen!2sin' width='600' height='450' style='border:0;')
section.social.background
  .wrapper
    .button
      .icon
        a.fab.fa-facebook-f(href='https://www.facebook.com/kushwaha0shashank' target='_blank')
      span
        a(href='https://www.facebook.com/kushwaha0shashank' target='_blank') Facebook
    .button
      .icon
        a.fab.fa-twitter(href='https://twitter.com/Abhishe98110899' target='_blank')
      span
        a(href='https://twitter.com/Abhishe98110899' target='_blank') Twitter
    .button
      .icon
        a.fab.fa-instagram(href='https://www.instagram.com/_kushwaha_shashank_' target='_blank')
      span
        a(href='https://www.instagram.com/_kushwaha_shashank_' target='_blank') Instagram
    .button
      .icon
        a.far.fa-envelope(href='mailto:kushwahaabhi101@gmail.com' target='_blank')
      span
        a(href='mailto:kushwahaabhi101@gmail.com') Mail
    .button
      .icon
        a.fab.fa-linkedin(href='https://linkedin.com/in/abhishek-kushwaha-a766a3201' target='_blank')
      span
        a(href='https://linkedin.com/in/abhishek-kushwaha-a766a3201' target='_blank') Linkedin
    .button
      .icon
        a.fab.fa-youtube(href='https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw' target='_blank')
      span
        a(href='https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw' target='_blank') YouTube
footer.background
  .foot
    p.footar
      | Copyright &copy; 2021 Shashank Kushwaha
    p.footr
      a(href='privacy.html') Privacy Policy
    p.footr
      a(href='cancelation.html') Cancellation, Refund &amp; Delivery
script(type='module' src='../js/contact.js')
script(src='../js/resp.js')

frontend/htmlfiles/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../css/contactstyle.css" />
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/stylesocial.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="shortcut icon" href="Image/favicon.ico" type="image/x-icon">
    <title>Contact</title>
</head>
<body>

    <div class="navigation background navheight-resp">
      <div class=" act acti ">
        <ul class=" nav-list visibility-resp">
         <li class="logo">
                <img src="../image/abhi.jpg" id="logoimage" alt="Logo">
            <p>Shashank Kushwaha</p>
          </li>
            <div class="navigation_items">
            <li><a href="home.html">HOME</a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
           <li><a class="bluenav2"  href="#contact">CONTACT US</a></li>
            </div>
        </ul>
      </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <section class="contactsection background ">
        <div class="contactthumbnail img">
            <img src="../Image/logo.jpg" alt="Image"  >
        </div>


        <p class=" contactcontent">If you have any questions or queries I will always be happy to help. Feel free contact us by email or any other social media platform and I will be sure to get back to you as soon as possible.        
        </p>

    </section> 
    <div class="centre">
    <h1 >Contact US</h1>
  </div>
<!--  @TODO  -  validation  -->
    <section class="contact">
      
      <form name="abhi" id="contactForm" >
        <div class="first">
        <p>
          <label>Name</label>
          <input type="text" name="name" id="name"  required>
        </p>
        <p>
          <label>Email Address</label>
          <input type="email" name="email" id="email" required>
        </p>
      </div>
      <div class="second">
        <p>
          <label>Phone Number</label>
          <input type="text" name="phone" id="phone">
        </p>
        <p class="full">
          <label>Message</label>
          <textarea name="message" rows="5" id="message"></textarea>
        </p>
      </div>
        <p class="full">
          <button id="Buttons" type="submit">Submit</button>
        </p>
         <div id="alert" class="alert">Your message has been recorded! 🙂</div>
      </form>
        <div class="address">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7641.172326184278!2d81.22524257587887!3d26.251759933666815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399ba3ddfecc1a4b%3A0xde9a36150ddcde15!2sGokulpur%2C%20Uttar%20Pradesh%20229316!5e1!3m2!1sen!2sin!4v1636962555818!5m2!1sen!2sin" width="600" height="450" style="border:0;" ></iframe>
        </div>

    </section>
    <section class="social background">
        <div class="wrapper">
          <div class="button">
        
    
    
    
            <div class="icon"><a href="https://www.facebook.com/kushwaha0shashank" target="_blank" class="fab fa-facebook-f"></a> </div>
            <span><a href="https://www.facebook.com/kushwaha0shashank" target="_blank">Facebook</a> </span>
          </div>
         <div class="button">
            <div class="icon"><a href="https://twitter.com/Abhishe98110899" target="_blank" class="fab fa-twitter"></a></div>
            <span><a href="https://twitter.com/Abhishe98110899" target="_blank">Twitter</a></span>
          </div>
          <div class="button">
            <div class="icon"><a href="https://www.instagram.com/_kushwaha_shashank_" target="_blank" class="fab fa-instagram"></a> </div>
            <span><a href="https://www.instagram.com/_kushwaha_shashank_" target="_blank">Instagram</a></span>
          </div>
          <div class="button">
            <div class="icon"><a href="mailto:kushwahaabhi101@gmail.com" target="_blank" class="far fa-envelope"></a></div>
            <span><a href="mailto:kushwahaabhi101@gmail.com">Mail</a></span>
          </div>
          <div class="button">
            <div class="icon"><a href="https://linkedin.com/in/abhishek-kushwaha-a766a3201" target="_blank" class="fab fa-linkedin"></a></div>
            <span><a href="https://linkedin.com/in/abhishek-kushwaha-a766a3201" target="_blank">Linkedin</a></span>
          </div>

          <div class="button">
            <div class="icon"> <a href="https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw" target="_blank" class="fab fa-youtube"></a> </div>
            <span><a href="https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw" target="_blank">YouTube</a></span>
          </div>
        </div>
    
      </section>
    <footer class="background">
        <div class="foot">
        <p class="footar">
            Copyright &copy; 2021 Shashank Kushwaha
        </p>
        
        <p class="footr"><a href="privacy.html">Privacy Policy</a></p>
        <p class="footr"><a href="cancelation.html">Cancellation, Refund & Delivery</a></p>
        
    </div>
    </footer>


<script type="module" src="../js/contact.js"></script>

    <script src="../js/resp.js"> </script>
</body>
</html>
