frontend/htmlfiles/gallery.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/gallery.css')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  link(rel='stylesheet' href='../css/footer.css')
  link(rel='stylesheet' href='../css/navigation.css')
  link(rel='stylesheet' href='../css/stylesocial.css')
  link(rel='shortcut icon' href='Image/favicon.ico' type='image/x-icon')
  title Gallery
.navigation.background.navheight-resp
  ul.nav-list.visibility-resp
    li.logo
      img#logoimage(src='../image/abhi.jpg' alt='Logo')
      p Shashank Kushwaha
    .navigation_items
      li
        a(href='/#') HOME
      li
        a(href='/store') STORE
      li
        a(href='#gallery') GALLERY
      li
        a(href='/contact') CONTACT US
  .burger
    .line
    .line
    .line
.gallery
  .image
    img(src='../Image/costum.jpg' alt='Image')
    .desc
      .reaction
        // <div id="heart" class="button1"><i class="fas fa-heart"></i></div>
        .share
      .reaction1
        .discribtion
        .buynow
  .image
    img(src='../Image/love.jpg' alt='Image')
    .desc
      .reaction
        .like
        .share
      .reaction1
        .discribtion
        .buynow
  .image
    img(src='../Image/ronaldo.jpg' alt='Image')
    .desc
      .reaction
        .like
        .share
      .reaction1
        .discribtion
        .buynow
  .image
    img(src='../Image/tucan.jpg' alt='Image')
    .desc
      .reaction
        .like
        .share
      .reaction1
        .discribtion
        .buynow
  .image
    img(src='../Image/techburner.jpg' alt='Image')
    .desc
      .reaction
        .like
        .share
      .reaction1
        .discribtion
        .buynow
  .image
    img(src='../Image/cp.jpg' alt='Image')
    .desc
      .reaction
        .like
        .share
      .reaction1
        .discribtion
        .buynow
section.social.background
  .wrapper
    .button
      .icon
        i.fab.fa-facebook-f
      span
        a(href='https://www.facebook.com/kushwaha0shashank' target='_blank') Facebook
    .button
      .icon
        i.fab.fa-twitter
      span
        a(href='https://twitter.com/Abhishe98110899' target='_blank') Twitter
    .button
      .icon
        i.fab.fa-instagram
      span
        a(href='https://www.instagram.com/_kushwaha_shashank_' target='_blank') Instagram
    .button
      .icon
        i.far.fa-envelope
      span
        a(href='mailto:kushwahaabhi101@gmail.com') Mail
    .button
      .icon
        i.fab.fa-linkedin
      span
        a(href='https://linkedin.com/in/abhishek-kushwaha-a766a3201' target='_blank') Linkedin
    .button
      .icon
        i.fab.fa-youtube
      span
        a(href='https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw' target='_blank') YouTube
footer.background
  .foot
    .footar
      p Copyright &copy; 2021 Shashank Kushwaha
    p.footr
      a(href='privacy.html') Privacy Policy
    p.footr
      a(href='cancelation.html') Cancellation, Refund &amp; Delivery
script(src='../js/like.js')
script(src='../js/resp.js')
// <script>src="js/like.js"</script>

frontend/htmlfiles/gallery.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/gallery.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
    <link rel="stylesheet" href="../css/footer.css">

    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/stylesocial.css">
    <link rel="shortcut icon" href="Image/favicon.ico" type="image/x-icon">
    <title>Gallery</title>
</head>
<body>
    <div class="navigation background navheight-resp">
        <ul class=" nav-list visibility-resp">
         <li class="logo">
                <img src="../image/abhi.png" id="logoimage" alt="Logo">
            <p>Shashank Kushwaha</p>
          </li>
            <div class="navigation_items">
            <li><a href="home.html">HOME</a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            </div>
        </ul>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>

<div class="gallery">


    <div class="image">
        <img src="../Image/nature.jpg" alt="Image">
        <div class="desc">
            <div class="reaction">
               
                <div id="heart" class="button1"><i class="fas fa-heart"></i></div>
                <div class="share">

                </div>
            </div>
            <div class="reaction1">
                <div class="discribtion"></div>
                <div class="buynow"></div>
            </div>
        </div>
    </div>
    <div class="image">
        <img src="../Image/nature.jpg" alt="Image">
        <div class="desc">
            <div class="reaction">
                <div class="like">
                    
                </div>
                <div class="share"></div>
            </div>
            <div class="reaction1">
                <div class="discribtion"></div>
                <div class="buynow"></div>
            </div>
        </div>
    </div>
    <div class="image">
        <img src="../Image/nature.jpg" alt="Image">
        <div class="desc">
            <div class="reaction">
                <div class="like">
                    
                </div>
                <div class="share"></div>
            </div>
            <div class="reaction1">
                <div class="discribtion"></div>
                <div class="buynow"></div>
            </div>
        </div>
    </div>
    <div class="image">
        <img src="../Image/nature.jpg" alt="Image">
        <div class="desc">
            <div class="reaction">
                <div class="like">
                    
                </div>
                <div class="share"></div>
            </div>
            <div class="reaction1">
                <div class="discribtion"></div>
                <div class="buynow"></div>
            </div>
        </div>
    </div>





</div>



    <section class="social background">
        <div class="wrapper">
          <div class="button">
       
   
    
    
            <div class="icon"><i class="fab fa-facebook-f"></i></div>
            <span><a href="https://www.facebook.com/kushwaha0shashank" target="_blank">Facebook</a> </span>
          </div>
         <div class="button">
            <div class="icon"><i class="fab fa-twitter"></i></div>
            <span><a href="https://twitter.com/Abhishe98110899" target="_blank">Twitter</a></span>
          </div>
          <div class="button">
            <div class="icon"><i class="fab fa-instagram"></i></div>
            <span><a href="https://www.instagram.com/_kushwaha_shashank_" target="_blank">Instagram</a></span>
          </div>
          <div class="button">
            <div class="icon"><i class="far fa-envelope"></i></div>
            <span><a href="mailto:kushwahaabhi101@gmail.com">Mail</a></span>
          </div>
          <div class="button">
            <div class="icon"><i class="fab fa-linkedin"></i></div>
            <span><a href="https://linkedin.com/in/abhishek-kushwaha-a766a3201" target="_blank">Linkedin</a></span>
          </div>
    
          <div class="button">
            <div class="icon"><i class="fab fa-youtube"></i></div>
            <span><a href="https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw" target="_blank">YouTube</a></span>
          </div>
        </div>
    
      </section>
    <footer class="background">
      <div class="foot">
            <div class="footar">
              
             <p >Copyright &copy; 2021 Shashank Kushwaha</p>
                
            </div>
        <p class="footr"><a href="privacy.html">Privacy Policy</a></p>
        <p class="footr"><a href="cancelation.html">Cancellation, Refund & Delivery</a></p>
      </div>
    </footer>
    <script src="../js/like.js"></script>
    <script src="../js/resp.js"></script>
    <!-- <script>src="js/like.js"</script> -->
    
</body>
</html>
