frontend/htmlfiles/home.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  link(rel='stylesheet' href='../css/footer.css')
  link(rel='stylesheet' href='../css/navigation.css')
  link(rel='stylesheet' href='../css/stylesocial.css')
  link(rel='shortcut icon' href='Image/favicon.ico' type='image/x-icon')
  link(rel='stylesheet' href='../css/style.css')
  // <link rel="html" href="contact.html" />
  title Student Mania
.navigation.background.navheight-resp
  ul.nav-list.visibility-resp
    li.logo
      img#logoimage(src='../image/abhi.png' alt='Logo')
      p Shashank Kushwaha
    .navigation_items
      li
        a(href='#home') HOME
      li
        a(href='/store') STORE
      li
        a(href='/gallery') GALLERY
      li
        a(href='/contact') CONTACT US
  .burger
    .line
    .line
    .line
section#home.background.firstsection
  .main
    .fhalf
      p.heading Heading of the web page  
      p.content
        | content Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        | voluptas, at ratione nisi ut ipsam deserunt maxime nobis accusantium minus natus consequat
        | accusamus consequuntur odit alias odio. Natus exercitationem cumque, unde adipisci non
        | inventore necessitlique expedita.
      .buttons
        button#myButton.btn(onclick="window.location.href= '/gallery'") Visit Gallery
    .shalf.img
      img(src='../Image/logo.jpg' alt='IMAGE')
section.section
  .para
    p.heading
      | This is a webpage.
    p.content
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
      | neque illum laborum magni quos perspiciatis modi expedita sed consequatur dolorem aspernatur impedit
      | placeat vous velit nemo similique, deserunt reprehenderit
      | optio harum maxime temporibus sequi. Laborum, sunt. Eius quaerat ipsam, atque enim sit dolor asperiores
      | magni numquam suscipit explicabo obcaecati ex fuga, repellendus eveniet beatae laudantium architecto
      | voluptates quia eos corporis optio cum vel reprehenderit?
  .thumbnail
    img.firstimage(src='../Image/logo.jpg' alt='Image')
section.section.left
  .para
    p.heading
      | This is a webpage.
    p.content
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
      | neque illum laborum magni quos perspiciatis modi expedita sed consequatur dolorem aspernatur impedit
      | placeat voluptates eos deleniti quia quisquam. Est et voluptatem, natus neque ad rerum quis fugit
      | repudianaerat ipsam, atque enim sit dolor asperiores
      | magni numquam suscipit explicabo obcaecati ex fuga, repellendus eveniet beatae laudantium architecto
      | voluptates quia eos corporis optio cum vel reprehenderit?
  .thumbnail
    img.firstimage1(src='../Image/logo.jpg' alt='Image')
//
  <section class="section">
  <div class="para">
  <p class=" heading">
  This is a webpage.
  </p>
  <p class=" content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
  neque illum laborum magni quos perspiciatis modi expedita sed consequatur dolorem aspernatur impedit
  pius quaerat ipsam, atque enim sit dolor asperiores
  magni numquam suscipit explicabo obcaecati ex fuga, repellendus eveniet beatae laudantium architecto
  voluptates quia eos corporis optio cum vel reprehenderit?
  </p>
  </div>
  <div class="thumbnail">
  <img src="Image/logo.jpg" alt="Image" class="firstimage">
  </div>
  </section>
hr
//
  <section class="contact" id="contact">
  <h2 class="text">CONTACT US</h2>
  <div class="form">
  <p> <input class="contact-form" type="text" name="name" required placeholder="Name"></p>
  <p>  <input class="contact-form" type="email" name="email" id="email" required placeholder="Email"></p>
  <p><input class="contact-form" type="text" name="number" id="phone" required placeholder="Phone Number"></p>
  <textarea class="contact-form" name="text" id="" cols="30" rows="10" placeholder="Ellaborate your concern."></textarea>
  <button class="btn_sm btnsm">Submit</button>
  </div>
  </section>
//
  <section class="social background">
  <div class="socialm">
  <div class="socialmf">
  <div class="instagram">
  <img src="Image/Insta.png" alt="Image" class="insta">
  <p><a href="https://www.instagram.com/_kushwaha_shashank_">Instagram</a></p>
  </div>
  <div class="instagram">
  <img src="Image/Facebook.png" alt="Image" class="socialimg">
  <p><a href="https://www.facebook.com/kushwaha0shashank">Facebook</a></p>
  </div>
  </div>
  <div class="socialms">
  <div class="instagram">
  <img src="Image/youtube.png" alt="Image" class="youtube">
  <p><a href="https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw">YouTube</a></p>
  </div>
  <div class="instagram">
  <img src="Image/mail.png" alt="Image" class="mail">
  <p><a href="mailto:kushwahaabhi101@gmail.com">Mail</a></p>
  </div>
  </div>
  </div>
  </section>
section.social.background
  .wrapper
    .button
      .icon
        i.fab.fa-facebook-f
      span
        a(href='https://www.facebook.com/kushwaha0shashank' target='_blank') Facebook
    .button
      .icon
        i.fab.fa-twitter
      span
        a(href='https://twitter.com/Abhishe98110899' target='_blank') Twitter
    .button
      .icon
        i.fab.fa-instagram
      span
        a(href='https://www.instagram.com/_kushwaha_shashank_' target='_blank') Instagram
    .button
      .icon
        i.far.fa-envelope
      span
        a(href='mailto:kushwahaabhi101@gmail.com') Mail
    .button
      .icon
        i.fab.fa-linkedin
      span
        a(href='https://linkedin.com/in/abhishek-kushwaha-a766a3201' target='_blank') Linkedin
    .button
      .icon
        i.fab.fa-youtube
      span
        a(href='https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw' target='_blank') YouTube
footer.background
  .foot
    .footar
      p Copyright &copy; 2021 Shashank Kushwaha
    p.footr
      a(href='privacy.html') Privacy Policy
    p.footr
      a(href='cancelation.html') Cancellation, Refund &amp; Delivery
script(src='../js/resp.js')
script.

frontend/htmlfiles/home.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   
    <link rel="stylesheet" href="../css/footer.css">

    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/stylesocial.css">
    <link rel="shortcut icon" href="Image/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/style.css" />
    <!-- <link rel="html" href="contact.html" /> -->
    <title>Worthy Wind</title>
</head>
  
<body>

    
    <div class="navigation background navheight-resp">
        <ul class=" nav-list visibility-resp">
         <li class="logo">
                <img src="../image/abhi.jpg" id="logoimage" alt="Logo">
            <p>Shashank Kushwaha</p>
         </li>
            <div class="  navigation_items">
            <li><a href="#home">HOME</a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            </div>
        </ul>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <section class="background firstsection" id="home" >
        <div class="main" >
            <div class="fhalf">
                <p class="heading">" The aim of art is not to represent the outward appearance of things, but their inward significance "</p>
                <!-- <p class="content">"The aim of art is not to represent the outward appearance of things, ut their inward significance"</p> -->
                <div class="buttons">
                <button onclick="window.location.href= '/frontend/htmlfiles/gallery.html'" id="myButton" class="btn">Visit Gallery</button>
                </div>
            </div>
    
            <div class="shalf img">
                <img src="../Image/logo.jpg" alt="IMAGE">
            </div>
        </div>
    </section>
    
    <section class="section" >
        <div class="para">
        <p class=" heading">
            Custom Portraits
        </p>
        <p class=" content">Order a customized portrait
            of yourself, your pets & your loved ones.        
        </p>
        </div>
        <div class="thumbnail">
            <img src="../Image/contactlogo.jpg" alt="Image" class="firstimage">
        </div>
    </section>
    <section class="section left">

        <div class="para">
            <p class=" heading">
                Original Artwork
            </p>
        <p class=" content">You can purchase all the original works done in graphite, Acrylic, pencil colors and more.       
        </p>
        </div>
        <div class="thumbnail">
            <img src="../Image/cl.jpg" alt="Image" class="firstimage1">
        </div>

    </section>
    <!-- <section class="section">
        <div class="para">
        <p class=" heading">
            This is a webpage.
        </p>

        <p class=" content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
             neque illum laborum magni quos perspiciatis modi expedita sed consequatur dolorem aspernatur impedit 
             pius quaerat ipsam, atque enim sit dolor asperiores 
                 magni numquam suscipit explicabo obcaecati ex fuga, repellendus eveniet beatae laudantium architecto 
                 voluptates quia eos corporis optio cum vel reprehenderit?         
        </p>
        </div>
        <div class="thumbnail">
            <img src="Image/logo.jpg" alt="Image" class="firstimage">
        </div>
    </section> -->
    <hr>
    <!-- <section class="contact" id="contact">
        <h2 class="text">CONTACT US</h2>
       <div class="form">
            <p> <input class="contact-form" type="text" name="name" required placeholder="Name"></p>
            <p>  <input class="contact-form" type="email" name="email" id="email" required placeholder="Email"></p>
            <p><input class="contact-form" type="text" name="number" id="phone" required placeholder="Phone Number"></p>
            <textarea class="contact-form" name="text" id="" cols="30" rows="10" placeholder="Ellaborate your concern."></textarea>
            <button class="btn_sm btnsm">Submit</button>
       </div>
           

    </section> -->
    <!-- <section class="social background">
        <div class="socialm">
            <div class="socialmf">
              <div class="instagram">
                <img src="Image/Insta.png" alt="Image" class="insta"> 
                <p><a href="https://www.instagram.com/_kushwaha_shashank_">Instagram</a></p>
              </div>
              <div class="instagram">
              <img src="Image/Facebook.png" alt="Image" class="socialimg">
              <p><a href="https://www.facebook.com/kushwaha0shashank">Facebook</a></p>
              </div>
             </div>
             <div class="socialms">
              <div class="instagram">
               <img src="Image/youtube.png" alt="Image" class="youtube">
               <p><a href="https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw">YouTube</a></p>
              </div>
              <div class="instagram">
               <img src="Image/mail.png" alt="Image" class="mail">
               <p><a href="mailto:kushwahaabhi101@gmail.com">Mail</a></p>
             </div>
             </div>
   </div>
    </section> -->
    <section class="social background">
        <div class="wrapper">
          <div class="button">
        
    
    
    
            <div class="icon"><i class="fab fa-facebook-f"></i></div>
            <span><a href="https://www.facebook.com/kushwaha0shashank" target="_blank">Facebook</a> </span>
          </div>
         <div class="button">
            <div class="icon"><i class="fab fa-twitter"></i></div>
            <span><a href="https://twitter.com/Abhishe98110899" target="_blank">Twitter</a></span>
          </div>
          <div class="button">
            <div class="icon"><i class="fab fa-instagram"></i></div>
            <span><a href="https://www.instagram.com/_kushwaha_shashank_" target="_blank">Instagram</a></span>
          </div>
          <div class="button">
            <div class="icon"><i class="far fa-envelope"></i></div>
            <span><a href="mailto:kushwahaabhi101@gmail.com">Mail</a></span>
          </div>
          <div class="button">
            <div class="icon"><i class="fab fa-linkedin"></i></div>
            <span><a href="https://linkedin.com/in/abhishek-kushwaha-a766a3201" target="_blank">Linkedin</a></span>
          </div>
    
          <div class="button">
            <div class="icon"><i class="fab fa-youtube"></i></div>
            <span><a href="https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw" target="_blank">YouTube</a></span>
          </div>
        </div>
    
      </section>
    <footer class="background">
      <div class="foot">
            <div class="footar">
              
             <p >Copyright &copy; 2021 Shashank Kushwaha</p>
                
            </div>
        <p class="footr"><a href="privacy.html">Privacy Policy</a></p>
        <p class="footr"><a href="cancelation.html">Cancellation, Refund & Delivery</a></p>
      </div>
    </footer>
    <script src="../js/resp.js"></script>
<script>

</script>
</body> 

</html>
