frontend/htmlfiles/store.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../css/stylesocial.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/store.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Store</title>
</head>
<body>
  <div class="navigation background navheight-resp">
    <ul class=" nav-list visibility-resp">
     <li class="logo">
            <img src="../image/abhi.png" id="logoimage" alt="Logo">
        <p>Shashank Kushwaha</p>
     </li>
        <div class="  navigation_items">
        <li><a href="home.html">HOME</a></li>
        <li><a href="#store">STORE</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        </div>
    </ul>

    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<div class="hei"></div>
<div class="store">
<div class="category">
<li>
    <p class="category1">Store</p>
    <li class="items">
    <p><span class="item active" data-name="all">All</span></p>
    <p><span class="item" data-name="custom">Custom Portraits</span></p>
    <p><span class="item" data-name="original">Original Artwork</span></p>
    </li>
  </li>
  
</div>
<div class="gallery">


  <div class="image" data-name="custom">
      <span><img src="../Image/nature.jpg" alt="Image"></span>
      <div class="desc">
          <div class="reaction">
              <div class="heart">
                  
                  </div>
                  <!-- <div id="heart" class="button1"></div> -->
              <div class="share">

              </div>
          </div>
          <div class="reaction1">
              <div class="discribtion"></div>
              <div class="buynow"></div>
          </div>
      </div>
  </div>
  <div class="image" data-name="original">
    <span><img src="../Image/nature.jpg" alt="Image"></span>
    <div class="desc">
        <div class="reaction">
            <div class="heart">
                
                </div>
                <!-- <div id="heart" class="button1"></div> -->
            <div class="share">

            </div>
        </div>
        <div class="reaction1">
            <div class="discribtion"></div>
            <div class="buynow"></div>
        </div>
    </div>
</div>
<div class="image" data-name="custom">
  <span><img src="../Image/nature.jpg" alt="Image"></span>
  <div class="desc">
      <div class="reaction">
          <div class="heart">
              
              </div>
              <!-- <div id="heart" class="button1"></div> -->
          <div class="share">

          </div>
      </div>
      <div class="reaction1">
          <div class="discribtion"></div>
          <div class="buynow"></div>
      </div>
  </div>
</div>
<div class="image" data-name="custom">
  <span><img src="../Image/nature.jpg" alt="Image"></span>
  <div class="desc">
      <div class="reaction">
          <div class="heart">
              
              </div>
              <!-- <div id="heart" class="button1"></div> -->
          <div class="share">

          </div>
      </div>
      <div class="reaction1">
          <div class="discribtion"></div>
          <div class="buynow"></div>
      </div>
  </div>
</div>
<div class="image" data-name="custom">
  <span><img src="../Image/nature.jpg" alt="Image"></span>
  <div class="desc">
      <div class="reaction">
          <div class="heart">
              
              </div>
              <!-- <div id="heart" class="button1"></div> -->
          <div class="share">

          </div>
      </div>
      <div class="reaction1">
          <div class="discribtion"></div>
          <div class="buynow"></div>
      </div>
  </div>
</div>
      </div>
  </div>









<section class="social background">
  <div class="wrapper">
    <div class="button">
  



      <div class="icon"><i class="fab fa-facebook-f"></i></div>
      <span><a href="https://www.facebook.com/kushwaha0shashank" target="_blank">Facebook</a> </span>
    </div>
   <div class="button">
      <div class="icon"><i class="fab fa-twitter"></i></div>
      <span><a href="https://twitter.com/Abhishe98110899" target="_blank">Twitter</a></span>
    </div>
    <div class="button">
      <div class="icon"><i class="fab fa-instagram"></i></div>
      <span><a href="https://www.instagram.com/_kushwaha_shashank_" target="_blank">Instagram</a></span>
    </div>
    <div class="button">
      <div class="icon"><i class="far fa-envelope"></i></div>
      <span><a href="mailto:kushwahaabhi101@gmail.com">Mail</a></span>
    </div>
    <div class="button">
      <div class="icon"><i class="fab fa-linkedin"></i></div>
      <span><a href="https://linkedin.com/in/abhishek-kushwaha-a766a3201" target="_blank">Linkedin</a></span>
    </div>

    <div class="button">
      <div class="icon"><i class="fab fa-youtube"></i></div>
      <span><a href="https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw" target="_blank">YouTube</a></span>
    </div>
  </div>

</section>
<footer class="background">
  <div class="foot">
        <div class="footar">
          
         <p >Copyright &copy; 2021 Shashank Kushwaha</p>
            
        </div>
    <p class="footr"><a href="privacy.html">Privacy Policy</a></p>
    <p class="footr"><a href="cancelation.html">Cancellation, Refund & Delivery</a></p>
  </div>
</footer>
<script src="../js/resp.js"></script>
<script src="../js/filter.js"></script>
</body>
</html>

frontend/htmlfiles/store.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  link(rel='stylesheet' href='../css/stylesocial.css')
  link(rel='stylesheet' href='../css/navigation.css')
  link(rel='stylesheet' href='../css/store.css')
  link(rel='stylesheet' href='../css/footer.css')
  title Store
.navigation.background.navheight-resp
  ul.nav-list.visibility-resp
    li.logo
      img#logoimage(src='../image/abhi.png' alt='Logo')
      p Shashank Kushwaha
    .navigation_items
      li
        a(href='/#') HOME
      li
        a(href='#store') STORE
      li
        a(href='/gallery') GALLERY
      li
        a(href='/contact') CONTACT US
  .burger
    .line
    .line
    .line
.hei
.store
  .category
    li
      p.category1 Store
    li.items
      p
        span.item.active.activate(data-name='all') All
      p
        span.item(data-name='custom') Custom Portraits
      p
        span.item(data-name='original') Original Artwork
  .gallery
    .image(data-name='custom')
      span
        img(src='../Image/nature.jpg' alt='Image')
      .desc
        .reaction
          .heart
          // <div id="heart" class="button1"></div>
          .share
        .reaction1
          .discribtion
          .buynow
    .image(data-name='original')
      span
        img(src='../Image/nature.jpg' alt='Image')
      .desc
        .reaction
          .heart
          // <div id="heart" class="button1"></div>
          .share
        .reaction1
          .discribtion
          .buynow
    .image(data-name='custom')
      span
        img(src='../Image/nature.jpg' alt='Image')
      .desc
        .reaction
          .heart
          // <div id="heart" class="button1"></div>
          .share
        .reaction1
          .discribtion
          .buynow
    .image(data-name='custom')
      span
        img(src='../Image/nature.jpg' alt='Image')
      .desc
        .reaction
          .heart
          // <div id="heart" class="button1"></div>
          .share
        .reaction1
          .discribtion
          .buynow
    .image(data-name='custom')
      span
        img(src='../Image/nature.jpg' alt='Image')
      .desc
        .reaction
          .heart
          // <div id="heart" class="button1"></div>
          .share
        .reaction1
          .discribtion
          .buynow
section.social.background
  .wrapper
    .button
      .icon
        i.fab.fa-facebook-f
      span
        a(href='https://www.facebook.com/kushwaha0shashank' target='_blank') Facebook
    .button
      .icon
        i.fab.fa-twitter
      span
        a(href='https://twitter.com/Abhishe98110899' target='_blank') Twitter
    .button
      .icon
        i.fab.fa-instagram
      span
        a(href='https://www.instagram.com/_kushwaha_shashank_' target='_blank') Instagram
    .button
      .icon
        i.far.fa-envelope
      span
        a(href='mailto:kushwahaabhi101@gmail.com') Mail
    .button
      .icon
        i.fab.fa-linkedin
      span
        a(href='https://linkedin.com/in/abhishek-kushwaha-a766a3201' target='_blank') Linkedin
    .button
      .icon
        i.fab.fa-youtube
      span
        a(href='https://www.youtube.com/channel/UCElXUo4m7F-hnP120USBsUw' target='_blank') YouTube
footer.background
  .foot
    .footar
      p Copyright &copy; 2021 Shashank Kushwaha
    p.footr
      a(href='privacy.html') Privacy Policy
    p.footr
      a(href='cancelation.html') Cancellation, Refund &amp; Delivery
script(src='../js/resp.js')
script(src='../js/filter.js')
